{
    "files.associations": {
        "stdio.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "base64url.c": "cpp",
        "system_error": "c",
        "functional": "c"
    }
}